# Compiled stuff
################
*.o
*.dll
*.exe
*.so
*.a

# Packages
##########
# It's better to unpack and commit raw files,
# git has its own compression methods
*.7z
*.iso
*.tar
*.gz
*.zip

# Editor swap files
###################
*.sw[abcdefghijklmnop]
*~

# OS generated files
####################
._*
.DS_Store
.Trashes
.Spotlight-V100
Thumbs.db
.netrwhist

# node_modules
node_modules/

# Jetbrains user-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries
