set -g default-terminal "screen-256color"

# Set correct titles
set -g set-titles on
setw -g set-titles-string "#T"

set -g mouse on
set -g history-limit 30000

# Windwos and pane start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# save buffer to file
# https://unix.stackexchange.com/questions/26548/write-all-tmux-scrollback-to-a-file
bind-key P command-prompt -p 'save history to filename:' -I '/scratch/tmux.history' 'capture-pane -S -; save-buffer %1 ; delete-buffer'

# set -g prefix C-x
# bind C-x send-prefix
# unbind C-b

set -g status-bg cyan

