set -g default-terminal "screen-256color"
set -g set-titles on

set -g mouse on

# set -g prefix C-x
# bind C-x send-prefix
# unbind C-b

# bind -T root C-Left select-pane -L
# bind -T root C-Right select-pane -R
# bind -T root C-Up select-pane -U
# bind -T root C-Down select-pane -D

set -g status-bg cyan
